/* CSS VARIABLES */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
background: #ccc;
margin: 30px 50px;
line-height: 1.4;
}
.button{
    background:var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.button:hover{
    transition-duration: 0.5s;
        padding: 0.7rem 1.4rem;
}

img{
    max-width: 100%;
}

wrapper{
    display: grid;
    grid-gap: 20px;
}

/* navigation */
.main-nav ul{

    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
    transition-duration: 0.5s;
    padding: 15px;
}

/* top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-A'
        'showcase showcase top-box-B';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(pic/showcase.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--light);
}
/* top boxes */

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2rem;
}
.top-box-A{
    grid-area: top-box-A
}

.top-box-B{
    grid-area: top-box-B
}


/* AllBoxes */

.allBoxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    margin-top: 20px;
    margin-bottom: 20px;
}
.box:hover{
    background: var(--dark);
    color: var(--light);
    transition-duration: 1s;
    padding: 15px;
}
/* infoSection */

.infoSection{

    background: var(--primary);
    box-shadow: var(--dark);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.infoSection div{
    align-self: center;
}

/* portfolio */
.portfolio{

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.portfolio img{
    margin-top: 20px;
    width: 100%;
    box-shadow: var(--shadow);
}

.portfolio img:hover{
    transition-duration: 0.4s;
        padding:2px;
}

/* footer */
footer{
    margin-top: 1rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}


/* media Queries */

@media (max-width:800px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-A top-box-B';
    }
    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .infoSection{
        grid-template-columns: 1fr;
    }
    .infoSection .button{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width:600px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-A'
            'top-box-B';
    }
    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .infoSection{
        grid-template-columns: 1fr;
    }
    .infoSection .button{
        display: block;
        text-align: center;
        margin: auto;
    }
}
