<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="theCss.css">
    <title>JavaScript Basics</title>
</head>
<body>

<div id="wrapper">
    <h1>JavaScript Basics</h1>
    
    <div id="navigation">

        
        <a href="Conditionals" id="navHeader">Home</a>
        
        <ul>
            <li><a href="Conditionals">JavaScript Overview</a>
                <ul>
                    <li><a href="Conditionals">Variable Declaration</a></li>
                    <li><a href="Conditionals">Variable Assignment</a></li>
                    <li><a href="Conditionals">Data Type</a></li>
                    <li><a href="Conditionals">Conditionals</a></li>
                    <li><a href="Conditionals">Loops</a></li>
                    <li><a href="Conditionals">Function</a></li>
                    
                </ul>
            </li>
            <li><a href="Conditionals">Projects</a></li>
            <li><a href="Conditionals">Assignment</a></li>
            <li><a href="Conditionals">Quiz</a></li>
        </ul>
    </div>    

    <div id="content">
        <div id="contentIntro">

            <div id="contentHeader">JavaScript Basics</div>
        
            <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for
                a variety of reasons. it is a small and lightweight language allowing maximum flexibility for developers
                to take it is a bunch of different directions. Javascript lives inside a host environemnt( a web browser or Node server)
                , it can be  connected to the object of these environmens to provide programmatic control ober them.
            </p>

        </div>

        <div id="spaceInContent">
            <ul>
                <li>
                    <a href="Conditionals" class="connect1">Variable Declaration</a>
                    <p class="connect1">JavaScript vaiables are containers for storing data values-image a cup fill with coffee
                        , the cup holds the coffe, a variable holds a valu. All JavaScript variables must be indentified
                        with unique names. These unique names are called indentifiers.<span> var x;</span>
                    </p>
                </li>
                <li>
                    <a href="Conditionals" class="connect2">Variable Assignment</a>
                    <p class="connect2">
                        Assignemnt operators assign values to javascript variables-our cup can now have coffee poured in it, giving our variable a value to hold.
                        The = assignment operators assigns a value to a variable. <span>var x=10;</span> 
                    </p>
                </li> 
                <li>       
                    <a href="Conditionals" class="connect3">Data Types</a>
                    <p class="connect3">
                        Data types are an important concept; to be able to operate on variable you need to know the data type.
                        There are six date types that are javascript primitives: Boolean-<span>true</span> or <span>false</span>: null-<span>null</span> aka nothing;
                        Number <span>42</span> or <span>3.12159;</span> Sting-<span>"Coding Dojo Rocks!";</span> Array-<span>[1,'Coding',2,'Dojo'];</span> an dObject -<span>{first_name:'Jane',
                            last_name:'Doe'}</span>
                    </p>
                </li>
                <li>  
                    <a href="Conditionals" class="connect4">Conditionals</a>
                    <p class="connect4">
                        When you write d=code, you want to perfomr different actions for different decisions-hitting different 
                        code blocks based on values or conditions that have been met. You can use consditional statement in your code to
                        accomplish this. There are the following conditional statements: if a specified codnitional is true, do this code in our code block; <span>else if</span> to specify 
                        a new condition to test, if the first condition is false <span>else</span> we execute this block of code;
                    </p>
                </li>
                <li>
                    <a href="Conditionals" class="connect5">Loops</a>
                    <p class="connect5">
                        There are many different kinds ofloops in evey programming language, but they all essentially 
                        do the same thing: they will repeat an action some number of times. Imagine yuo have to run a mile, well you run 
                        around the tracks four times and then you top. Thats a loop!
                    </p>
                </li>
                <li>
                    <a href="Conditionals" class="connect6">Function</a>
                    <p class="connect6">
                        Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as alist
                        of instrcution.As an exmaple imagine we are putting together a desk fomr IKEA, we open up the instruction manual an dget started, first we tables to do so lets call
                        out function over an dover and over again.
                    </p>
                </li>

            </ul>
        </div>


    </div>

    <div id="moreInformation">
        <p>For more usefull information check out this url:<a href="Conditionals"> JavaScript!</a></p>
    </div>










</div>


    
</body>
</html>